# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"
gem "pdf-reader"
gem "sequel"
gem "pg"

group :test do
  gem "rspec"
end
